create table.sql: 			@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\CkeckPoint\create_table.sql"
fragments.sql: 				@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\fragments.sql"

----------------------------    Stationary site             -------------------------------------------
register user.sql: 			@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\Stationary site\Register User.sql"
trigger.sql: 				@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\CkeckPoint\trigger.sql"
Borrow Book.sql: 			@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\CkeckPoint\Borrow_book.sql"
insert books and avialability.sql: 	@"D:\Shihabul-Shuvo Github\DDS-Lab-Project\CkeckPoint\Insert Books and Availability.sql"


